{
  "name": "@rewar/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "latest",
    "@rewar/rules": "workspace:*",
    "@rewar/shared": "workspace:*",
    "fastify": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
